<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:visibility="visible"
        app:srcCompat="@drawable/hsd"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="47dp"
        android:visibility="visible"
        app:srcCompat="@drawable/hs_logo"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:fontFamily="sans-serif"
        android:text="Hochschule Fulda"
        android:textAlignment="center"
        android:textColor="@color/cardview_light_background"
        android:textSize="24dp"
        android:typeface="normal"
        android:visibility="visible"
        android:layout_above="@+id/imageView3"
        android:layout_alignParentStart="true" />

</RelativeLayout>