<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/grades_datum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:text="@string/datum"
        android:layout_marginTop="5dp"
         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:maxWidth="250dp"
        android:id="@+id/grades_pruefung"
        android:text="@string/pruefung"
        android:layout_below="@id/grades_datum"
        android:layout_marginStart="10dp"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:maxWidth="230dp"
        android:id="@+id/grades_status"
        android:text="@string/bestanden"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/grades_pruefung"
        android:layout_alignStart="@+id/grades_pruefung" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:maxWidth="230dp"
        android:id="@+id/grades_credits"
        android:text="@string/credits"
        android:layout_alignTop="@+id/grades_status"
        android:layout_toEndOf="@+id/grades_status"
        android:layout_marginStart="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:maxWidth="230dp"
        android:id="@+id/grades_versuch"
        android:text="@string/versuch"
        android:layout_alignTop="@+id/grades_status"
        android:layout_toEndOf="@+id/grades_credits"
        android:layout_marginStart="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:id="@+id/grades_note"
        android:textSize="20sp"
        android:layout_alignBottom="@+id/grades_pruefung"
        android:text="@string/note"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/colorAccent"/>
</RelativeLayout>