<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/food_name"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/food_description"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/food_name"
        android:layout_below="@+id/food_name"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:maxLines="3"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/food_price"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/food_description"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="17sp" />
</RelativeLayout>